---
description: 
globs: 
alwaysApply: false
---
Xây dựng mô hình và thiết kế kiến trúc tổ chức cho một hệ thống tập tin MyFS được chứa trong file
MyFS.DRI (tương tự như 1 file .Iso / .Zip / .Rar) trên cloud disk, với một phần của metadata được mã
hóa và lưu trữ trong 1 file trên removable disk (khi muốn sử dụng MyFS thì cả 2 disk này phải cùng kết
nối với hệ thống máy tính). Các tiêu chí thiết kế như sau:
1/ Việc Bảo mật Dữ liệu (tránh bị lộ nội dung 1 số tập tin quan trọng trong MyFS) được xem là thiết yếu nhất.
2/ Việc Toàn vẹn Dữ liệu (tránh hư hỏng /mất mát nội dung các tập tin quan trọng) cũng rất cần thiết.
3/ Việc Phục hồi Dữ liệu bên trong MyFS (chẳng hạn khi chúng đã bị xóa) cũng có thể cần nhưng không đòi hỏi
phải đảm bảo thành công tuyệt đối.
4/ Việc tối ưu tốc độ truy xuất dữ liệu là không cần thiết.
5/ Số tập tin cần tổ chức trong MyFS.DRI tối đa là 100 và không có hệ thống thư mục. Kích thước mỗi tập tin
trong MyFS không quá 4GB và các tập tin kích thước lớn hơn 100MB sẽ là không quan trọng và không đòi hỏi
phải đáp ứng tốt 3 tiêu chí đầu.
6/ Khi đưa 1 tập tin trên hệ thống máy tính vào MyFS (thao tác Import) thì cần lưu kèm các thuộc tính hiện hữu
và đường dẫn thư mục chứa tập tin đó, để người dùng có thể tham khảo nếu cần và khi đưa trở ra máy tính (thao
tác Export) thì có thể trả lại vào đúng chỗ ban đầu nếu muốn.
* Dựa vào thiết kế trên viết chương trình (C++ hoặc Python) thực hiện các chức năng:
[x]Tạo / định dạng volume MyFS.DRI (có đính kèm thông tin của máy tính tương ứng vào bên trong)
[x]Thiết lập /Đổi /Kiểm tra mật khẩu truy xuất MyFS
3/ Liệt kê danh sách các tập tin trong MyFS
4/ Đặt /đổi mật khẩu truy xuất cho 1 tập tin trong MyFS (kèm theo mã hóa /mã hóa lại nội dung tập tin)
5/ Việc mã hóa dữ liệu phải đáp ứng các tiêu chí:
- Mã theo khóa là mật khẩu được thiết lập riêng biệt cho từng tập tin.
- Không lưu lại mật khẩu.
- Với cùng 1 nội dung và mật khẩu, mỗi lần mã hóa sẽ cho ra 1 bản mã có nội dung và chiều dài khác nhau.
6/ Chép 1 tập tin từ bên ngoài vào MyFS (Import) và ngược lại (Export).
7/ Xóa 1 tập tin trong MyFS (ngoài chức năng xóa bình thường – có thể phục hồi được, có thêm option xóa vĩnh
viễn không thể phục hồi).
8/ CT khi chạy có hỏi và kiểm tra 1 mật khẩu "động".
9/ CT có kiểm tra máy đang chạy có phải là máy đã dùng để tạo file MyFS.DRI – nếu không phải thì không chạy.
10/ CT có tính năng phát hiện các dấu hiệu bất thường trên chính nó và xử lý phù hợp (ví dụ: thấy nội dung không như ban đầu (bị crack hoặc có virus bám vào) thì tự khôi phục lại.

